{
  "name": "sockpipe",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/italonascimento/SockPipe.git"
  },
  "contributors": [
    "Italo Nascimento <italo.abnascimento@gmail.com>",
    "Eduardo Nuzzi <eduardomnuzzi@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/italonascimento/SockPipe/issues"
  },
  "homepage": "https://github.com/italonascimento/SockPipe#readme",
  "dependencies": {
    "rx-node": "^1.0.2",
    "rxjs": "^5.4.3",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "@types/node": "^8.0.30",
    "@types/ws": "^3.0.2",
    "node-dev": "^3.1.3"
  }
}
